
<div class="row mainDiv" *ngIf="userClaims">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-content">
          <h3>Welcome User</h3>
          <span>Username :{{ userClaims.UserName }}</span>
          <br>
          <span>Email : {{ userClaims.Email }}</span>
          <br>
          <span>Full Name : {{ userClaims.FirstName }} {{ userClaims.LastName }}</span>
          <br>
          <span>Logged On : {{ userClaims.LoggedOn }}</span>
          <br /><br />
  
          <button mat-raised-button color="primary"  routerLink="/admin/updateprofile">Update Profile</button>
        </div>
      </div>
    </div>
  
  </div>