
/* sidenav */
.example-container {
  width: 100%;
  height: 100%;
  margin: 10px;
  position: relative;
}

.example-spacer {
flex: 1 1 auto;
}


.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-card {
    width: 100%;
    margin: 10% auto;
  }
  .mat-card-title{
    font-size: 16px;
  }
  .example-full-width {
    width: 100%;
    height: 100%;
  }

  .my-menu .mat-menu-content {
    background: skyblue;
    color: #FFFFFF;
  }
  
.mat-menu-item {
  background: blue;
  color: black;
}
/* 
.mat-menu-item {
    background: skyblue;
    color: #FFFFFF;
  } */