
<mat-toolbar color="primary">
  <mat-toolbar-row>
    
    <button type="button" aria-label="Toggle sidenav" 
        mat-icon-button (click)="matsidenav.toggle()" color="accent">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>

      <button mat-button routerLink="/">Home</button>
      <button mat-button [matMenuTriggerFor]="menuNET">.NET
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuJavascript">Javascript
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuDatabase">Database
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuQuiz">Online Quiz
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuInterview">Interview Questions
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuAbout">About Us
          <mat-icon>arrow_downward</mat-icon>
      </button>

      <span class="example-spacer"></span>
      <button *ngIf="isLoggedIn$ | async">{{ userName$ }}</button>
      <button *ngIf="isLoggedIn$ | async" mat-button (click)="onLogout()">Logout</button>
      <button *ngIf="!(isLoggedIn$ | async)" mat-button routerLink="/login">Login</button>
      <button *ngIf="!(isLoggedIn$ | async)" mat-button routerLink="/login/register">Register</button>      
      
  </mat-toolbar-row>
</mat-toolbar>

<mat-menu #menuNET="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/about">C#</button>
  <button mat-menu-item routerLink="/about">ASP.NET</button>
  <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
  <button mat-menu-item routerLink="/contact">Web API</button>
</mat-menu>

<mat-menu #menuDatabase="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/contact">SQL Server</button>
  <button mat-menu-item routerLink="/contact">Mongo DB</button>
</mat-menu>

<mat-menu #menuJavascript="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/about">Javascript</button>
  <button mat-menu-item routerLink="/about">JQuery</button>
  <button mat-menu-item routerLink="/about">Angular</button>
  <button mat-menu-item routerLink="/contact">React JS</button>
  <button mat-menu-item routerLink="/contact">Chart JS</button>
</mat-menu>

<mat-menu #menuQuiz="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/angularquiz">Angular</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
</mat-menu>

<mat-menu #menuInterview="matMenu">
  <button mat-menu-item routerLink="/about">Angular</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
  <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
</mat-menu>

<mat-menu #menuAbout="matMenu">
  <button mat-menu-item routerLink="/about">About</button>
  <button mat-menu-item routerLink="/contact">Contact Us</button>
</mat-menu>

<mat-sidenav-container class="example-container">
  
  <mat-sidenav #matsidenav mode="side" opened role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink='user'>Update Profile</a>
      <a mat-list-item routerLink='admin/manageusers'>Manage Users</a>
      <a mat-list-item routerLink='admin'>Admin</a>
      <a mat-list-item routerLink='admin/changepassword'>Change Password</a>
      <a mat-list-item routerLink='admin/resetpassword'>Reset User Password</a>
    </mat-nav-list>
  </mat-sidenav>
  
  <mat-sidenav-content *ngIf="isLoggedIn$ | async">
    <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>