
<div id="mainDiv">
  <br>
  <mat-card>
    <section class="mat-typography">
      <h3>Upload Question in Bulk</h3>
    </section>
    <mat-divider></mat-divider>
    <br>

    <form [formGroup]="uploadForm" class="upload-form" (ngSubmit)="OnSubmit()">
 
      <div class="field-full-width">
        <input type="file" placeholder="Select File" formControlName="FileName" 
        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        (change)="handleFileInput($event.target.files)">
      </div>

      <mat-divider></mat-divider>
      <br><br>
      <button mat-raised-button color="primary" routerLink="/admin/managequestions">Back</button>&nbsp;
      <button type="submit" [disabled]="uploadForm.pristine || uploadForm.invalid" mat-raised-button color="primary">Save</button>
    </form>
  </mat-card>
</div>