
<div id="mainDiv" class="mat-elevation-z8">
    <h3>
        Subjects
    </h3>

    <button mat-raised-button color="primary" routerLink="/admin/createsubject">Create New Subject</button>&nbsp;&nbsp;
    
    <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>

  <mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">

    <ng-container matColumnDef="SubjectID">
      <mat-header-cell *matHeaderCellDef mat-sort-header>SubjectID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.SubjectID}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="SubjectName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Subject Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.SubjectName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-right">Actions</mat-header-cell>
      <mat-cell *matCellDef="let row" class="mat-column-right">
        <button mat-button color="primary" [routerLink]="['/admin/editsubject', row.SubjectID]">Edit</button>
        <button mat-button color="warn" (click)="deleteSubject(row.SubjectID)">Delete</button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="rowClicked(row)"></mat-row>
    
  </mat-table>

  <mat-paginator #paginator
    [length]="dataSource.data.length"
    [pageIndex]="0"
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 15, 20]">
  </mat-paginator>
  
</div>
<br />
<br />
