<br />
<div class="form-group">
  <input type="text" class="form-control" placeholder="Search By Name" [(ngModel)]="searchTerm" />
</div>

<!-- <div class="form-group">
  <button class="form-control" class="btn btn-primary" (click)="changeEmployeeName()">
    Change Employee Name
  </button>
</div> -->

<!-- <div *ngFor="let employee of employees | employeeFilter: searchTerm" (mousemove)="onMouseMove()"> -->
<!-- <div *ngFor="let employee of filteredEmployees" (mousemove)="onMouseMove()">
  <div (click)="onClick(employee.id)" class="pointerCursor">
    <app-display-employee [employee]='employee' #childComponent></app-display-employee>
  </div>
</div> -->

<div *ngFor="let employee of filteredEmployees">
  <app-display-employee [employee]='employee' [searchTerm]="searchTerm" 
    (notifyDelete)="onDeleteNotification($event)"></app-display-employee>
</div>

<div *ngIf="error">
  {{ error }}
</div>