
<p-dialog header="Employee Detail" [(visible)]="display" modal="modal" width="500"
(onHide)="closeFormDialog()" [responsive]="true">

<form #employeeForm="ngForm" style="height: 400px;">

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeeFirstName" pInputText [(ngModel)]="employee.FirstName" name="FirstName" required />
              <label for="employeeFirstName">First Name</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeeLastName" pInputText [(ngModel)]="employee.LastName" name="LastName" required />
              <label for="employeeLastName">Last Name</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeeEmail" pInputText [(ngModel)]="employee.Email" name="Email" required />
              <label for="employeeEmail">Email</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeeOffice" pInputText [(ngModel)]="employee.Office" name="Office" required />
              <label for="employeeOffice">Office</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeeAddress" pInputText [(ngModel)]="employee.Address" name="Address" required />
              <label for="employeeAddress">Address</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeePinCode" pInputText [(ngModel)]="employee.PinCode" name="PinCode" required />
              <label for="employeePinCode">Pin Code</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeePhotoCaption" pInputText [(ngModel)]="employee.PhotoCaption" name="PhotoCaption" required />
              <label for="employeePhotoCaption">Photo Caption</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
      <div class="ui-inputgroup">
          <span class="ui-float-label">
              <input type="text" id="employeePhotoUrl" pInputText [(ngModel)]="employee.PhotoUrl" name="PhotoUrl" required />
              <label for="employeePhotoUrl">Emp Photo</label>
          </span>
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
      </div>
  </div>

  <div class="form-group">
    <div class="ui-inputgroup">
        <span class="ui-float-label">
            <p-calendar id="dob" [ngModel]="employee.DateOfBirth | date: 'MM/dd/yyyy'"  name="DateOfBirth"  [showIcon]="true"
                [monthNavigator]="true" [yearNavigator]="true" yearRange="1925:2015"   (onSelect)="getDateOfBirth($event)"></p-calendar>
            <label for="DateOfBirth">Date Of Birth</label>
        </span>
    </div>
  </div>

  <div class="form-group">
    <div class="ui-inputgroup">
        <p-dropdown [options]="genderList" [(ngModel)]="selectedGender" name="gender" optionLabel="name" [style]="{'width':'150px'}"></p-dropdown>
        <span class="ui-inputgroup-addon"><i [ngClass]= "(selectedGender.code=='M'? 'fa fa-male':'fa fa-female')"></i></span>
    </div>
  </div>

 
</form>

<p-footer>
    <button type="button" pButton icon="fa-check" label="Save"
        (click)="saveEmployeeInfo()" [disabled]="!employeeForm.form.valid"></button>

    <button type="button" pButton icon="fa-close" label="Cancel"
      (click)="closeFormDialog()" class="ui-button-danger"></button>
</p-footer>

</p-dialog>
