<div class="container">
  <div class="row">
    <div class="col s8 offset-2">

      <div class="card-panel teal lighten-2">
        <h4 class="center white-text">
          Image Upload
        </h4>
      </div>

      <form #imageForm=ngForm (ngSubmit)="OnSubmit(Caption,Image)">
        <div class="row">
          <div class="input-field col s12">
            <input type="text" #Caption ngModel name="Caption" id="Caption">
            <label for="Caption">Caption</label>
          </div>         
        </div>
        
        <img [src]="imageUrl" style="width:250px; height:200px;">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" class="btn-large btn-submit">Submit</button>

        <br /><br />
        <button type="button" pButton (click)="backToEmpList()" style="width: 15%; height: 8%;">Back to Employee List</button>
        <br />

        <label *ngIf="message">{{message}}</label>

      </form>
    </div>
  </div>
</div>