<mat-card>
  <mat-card-header>
    <mat-toolbar class="toolbar">
    <mat-card-title>Customer List</mat-card-title>
    <span class="toolbar-spacer"></span>
    <mat-icon style="text-align: end" (click)="addCustomer()">add</mat-icon>    
  </mat-toolbar>
  </mat-card-header>
</mat-card>

<mat-card-content>

  <div class="container">

    <table class="table table-responsive">
      
      <thead>
       <th>Title</th>
       <th>Name</th>
       <th>Gender</th>
       <th>Email</th>
       <th>Phone</th>
       <th>Date Of Birth</th>
       <th>Aadhar No</th>
       <th>Addres</th>
      </thead>

      <tbody>
        <tr *ngFor="let customer of CustomerList">

          <td>{{customer.Title}}</td>
          <td>{{customer.Name}}</td>
          <td>{{customer.Gender}}</td>
          <td>{{customer.Email}}</td>
          <td>{{customer.Phone}}</td>
          <td>{{customer.DOB}}</td>
          <td>{{customer.AadharNo}}</td>
          <td>{{customer.Address}}</td>

          <td><mat-icon (click)="editCustomer(customer.Id)">edit</mat-icon></td>
          <td><mat-icon (click)="deleteCustomer(customer.Id)">delete</mat-icon></td>

        </tr>
      </tbody>
      
    </table>

  </div>

</mat-card-content>