<mat-card>
  <mat-card-header>
    <mat-toolbar class="toolbar">
    <mat-card-title>Contact List</mat-card-title>
    <span class="toolbar-spacer"></span>
    <mat-icon style="text-align: end" (click)="addContact()">add</mat-icon>
  </mat-toolbar>
  </mat-card-header>
</mat-card>

<mat-card-content>
  <div class="container">
    <table class="table">
      <thead>
       <th>First Name</th>
       <th>Last Name</th>
       <th>Contact</th>
       <th>Email</th>
      </thead>
      <tbody>
        <tr *ngFor="let contact of ContactList">
          <td>{{contact.FirstName}}</td>
          <td>{{contact.LastName}}</td>
          <td>{{contact.Contact}}</td>
          <td>{{contact.Email}}</td>
          <td><mat-icon (click)="editContact(contact.ID)">edit</mat-icon></td>
          <td><mat-icon (click)="deleteContact(contact.ID)">delete</mat-icon></td>
        </tr>
      </tbody>
    </table>
  </div>
</mat-card-content>