<div id="mainDiv">
  <br />
  <mat-card>
    <section class="mat-typography">
      <h3>Update Subject</h3>
    </section>
    <mat-divider></mat-divider>

    <form [formGroup]="subjectForm" class="edit-form" (ngSubmit)="OnSubmit()">
        <input matInput [hidden]="true" formControlName="SubjectID">
        <mat-form-field class="field-full-width">
          <input matInput placeholder="Subject Name" formControlName="SubjectName" required>
        </mat-form-field>
        <br /><br />
        <button mat-raised-button color="primary" routerLink="/admin/managesubjects">Back</button>
        <button type="submit" [disabled]="!subjectForm.valid || !subjectForm.dirty" mat-raised-button color="primary">Save</button>
    </form>

  </mat-card>
</div>