<mat-toolbar color="primary">
  <mat-toolbar-row>
      <button mat-button routerLink="/home">Home</button>
      <button mat-button [matMenuTriggerFor]="menuNET">.NET
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuJavascript">Javascript
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuDatabase">Database
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuQuiz">Online Quiz
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuInterview">Interview Questions
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <button mat-button [matMenuTriggerFor]="menuAbout">About Us
          <mat-icon>arrow_downward</mat-icon>
      </button>
      <span class="example-spacer"></span>
      <div *ngIf="!isLoggedIn">
          <button mat-button routerLink="/login">Login</button>
          <button mat-button routerLink="/login/register">Register</button>
      </div>
      <div *ngIf="isLoggedIn">
          <button mat-button (click)="Logout()">Logout</button>
      </div>
  </mat-toolbar-row>
</mat-toolbar>

<mat-menu #menuNET="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/about">C#</button>
  <button mat-menu-item routerLink="/about">ASP.NET</button>
  <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
  <button mat-menu-item routerLink="/contact">Web API</button>
</mat-menu>

<mat-menu #menuDatabase="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/contact">SQL Server</button>
  <button mat-menu-item routerLink="/contact">Mongo DB</button>
</mat-menu>

<mat-menu #menuJavascript="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/about">Javascript</button>
  <button mat-menu-item routerLink="/about">JQuery</button>
  <button mat-menu-item routerLink="/about">Angular</button>
  <button mat-menu-item routerLink="/contact">React JS</button>
  <button mat-menu-item routerLink="/contact">Chart JS</button>
</mat-menu>

<mat-menu #menuQuiz="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/quiz/angularquiz">Angular</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
</mat-menu>

<mat-menu #menuInterview="matMenu">
  <button mat-menu-item routerLink="/about">Angular</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
  <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
</mat-menu>

<mat-menu #menuAbout="matMenu">
  <button mat-menu-item routerLink="/home/about">About</button>
  <button mat-menu-item routerLink="/home/contact">Contact Us</button>
</mat-menu>