<div class="mainDiv">
  <br />
  <mat-card>
    <section class="mat-typography">
      <h3>Create New Subject</h3>
    </section>
    <mat-divider></mat-divider>
    <br />
    <form [formGroup]="subjectForm" class="createForm" (ngSubmit)="OnSubmit()">
      <mat-form-field class="full-field-width">
        <input matInput placeholder="Subject Name" formControlName="SubjectName" >
      </mat-form-field>
      <mat-divider></mat-divider>
      <br /><br />
      <button mat-raised-button color="primary" routerLink="/admin/managesubjects">Back</button>
      <button type="submit" [disabled]="subjectForm.pristine || subjectForm.invalid" 
          mat-raised-button color="primary">Save</button>
    </form>
  </mat-card>
</div>