
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="matsidenav.toggle()" color="primary">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>    
    <span><img routerLink="first" src="./assets/devglan.png"></span>
    <button mat-button>About</button>
    <button mat-button>Contact</button>
    <span class="example-spacer"></span>
    <button mat-button (click)="logout()" >Logout</button>
  </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container class="example-container">
  
  <mat-sidenav #matsidenav mode="side" opened role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink='first'>First Component</a>
      <a mat-list-item routerLink='second'>Second Component</a>
      <a mat-list-item routerLink='mytable'>My Table</a>
      <a mat-list-item routerLink='mymodeltable'>My Model Table</a>
    </mat-nav-list>
  </mat-sidenav>
  
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>