<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    
    <mat-nav-list>
      <a mat-list-item routerLink="dashboard">Dashboard</a>
      <a mat-list-item routerLink="table">Table</a>
      <a mat-list-item routerLink="list">Employee List</a>
      <a mat-list-item routerLink="create">Create Employee</a>
      <a mat-list-item routerLink="employees/2">Employee Details</a>    
    </mat-nav-list>

  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Pragim CRUD</span>
    </mat-toolbar>
    <div *ngIf="showLoadingIndicator" class="spinner">Loading...</div>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
