
<div class="form-group">
  <input type="text" class="form-control" placeholder="Search By Name"
    style="width: 300px" [(ngModel)]="searchTerm" />
</div>

<div class="form-group">
  <button class="form-control" class="btn btn-primary" (click)="changeEmployeeName()">
    Change Employee Name
  </button>
</div>

<!-- <div *ngFor="let employee of employees | employeeFilter: searchTerm" (mousemove)="onMouseMove()"> -->
    <div *ngFor="let employee of filteredEmployees" (mousemove)="onMouseMove()">
  <div (click)="onClick(employee.id)" class="pointerCursor">
    <app-display-employee [employee]='employee' #childComponent></app-display-employee>
  </div>
</div>
