<div id="mainDiv">

<div class="row" *ngIf="userClaims">
  <div class="col s12 m7">
    <div class="card">

      <div class="card-content">
        <h3>Welcome Admin</h3>
        <span>Username :{{ userClaims.UserName }}</span>
        <br>
        <span>Email : {{ userClaims.Email }}</span>
        <br>
        <span>Full Name : {{ userClaims.FirstName }} {{ userClaims.LastName }}</span>
        <br>
        <span>Logged On : {{ userClaims.LoggedOn }}</span>
        <br /><br />

        <button mat-raised-button color="primary" routerLink="/admin/updateprofile">Update Profile</button>
        <br /><br />
        <button mat-raised-button color="primary" routerLink="./managequestions">Manage Questions</button>
        <br /><br />
        <button mat-raised-button color="primary" routerLink="./manageusers">Manage Users</button>
        <br /><br />
        <button mat-raised-button color="primary" routerLink="./managesubjects">Manage Subjects</button>
        <br /><br />
        <button mat-raised-button color="primary" routerLink="./manageroles">Manage Roles</button>
        <br /><br />
        Preloaded Modules
        <ul>
          <li *ngFor="let module of modules">{{ module }}</li>
        </ul>

      </div>

    </div>
  </div>

</div>
