<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<div class="row">
  <div class="col s8 offset-s2">
    <h2 class="header">Completed!</h2>

    <div class="card horizontal">
      <div class="card-image" *ngIf="_quizService.correctAnswerCount > 6">
        <img src="../../assets/img/trophy.png" style="width: 250px;height : 250px;">
      </div>
      <div class="card-stacked">
        <div class="card-content">          
          <h3> You Scored: {{ _quizService.correctAnswerCount }} / 10 </h3>
          <span>Time Elapsed : {{ _quizService.displayTimeElapsed() }}</span>
        </div>        
      </div>
      <a class="btn-floating halfway-fab waves-effect waves-light red" (click)="restart()">
        <i class="material-icons">replay</i>
      </a>
    </div>
    
    <h3>Questions with correct answer</h3>

    <ng-container *ngFor="let qn of _quizService.qns; let i=index">
        <div class="card blue-grey darken-1">
          
            <div class="card-content white-text">
                <span class="card-title">{{i+1}}</span>
                <p>{{qn.Qn}}</p>
                <div *ngIf="qn.ImageName !== null">
                    <img class="center" [src]="_quizService.rootUrl + '/Images/'+qn.ImageName" 
                    style="width:350px;height:200px">
                </div>
            </div>

            <div class="card-action">
                <ul class="collection">
                    <ng-container *ngFor="let option of qn.Options; let j = index">
                        <li *ngIf="option !== null" class="collection-item">
                            {{option}}
                            <span class="badge" *ngIf="qn.correct==j">
                                <i class="material-icons green-text">check_circle</i>
                            </span>
                            <span class="badge red-text" *ngIf="qn.answer === j && qn.correct !== j">Incorrect</span>
                        </li>
                    </ng-container>
                </ul>
            </div>

        </div>
    </ng-container>
  </div>
</div>