<div class="row">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand logo" href="#">{{ title }}</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <!-- <ul class="nav navbar-nav"> -->
        <!--   <li class="active"><a href="#">Latest Images</a></li> -->
        <!--   <li><a href="#">Boats</a></li> -->
        <!--   <li><a href="#">Hiking</a></li> -->
        <!--   <li><a href="#">London</a></li> -->
        <!-- </ul> -->
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</div>
