<mat-card class="example-card">
  
  <mat-card-header>
    <mat-card-title>Change Password</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="createForm" (ngSubmit)="onSubmit()">

      <table class="example-full-width" cellspacing="0">

        <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Old Password" formControlName="oldPassword" type="password" required>
          </mat-form-field></td>
        </tr>

        <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="New Password" formControlName="newPassword" type="password" required>
          </mat-form-field></td>
        </tr>

        <tr>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="Confirm Password" formControlName="confirmPassword" type="password" required>
            </mat-form-field></td>
        </tr>

      </table>
      
      <br />
      <button type="submit" mat-raised-button [disabled]="!createForm.valid" color="primary">Save</button>&nbsp;&nbsp;
      <button type="button" [disabled]="!createForm.dirty" (click)="createForm.reset()" mat-raised-button color="primary">Reset</button>

    </form>

  </mat-card-content>

</mat-card>
