<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-button routerLink="/home">Home</button>
    <button mat-button [matMenuTriggerFor]="menuQuiz">.NET
        <mat-icon>arrow_downward</mat-icon>
    </button>
    <button mat-button [matMenuTriggerFor]="menuQuiz">Javascript
        <mat-icon>arrow_downward</mat-icon>
    </button>
    <button mat-button [matMenuTriggerFor]="menuQuiz">Online Quiz
        <mat-icon>arrow_downward</mat-icon>
    </button>
    <button mat-button [matMenuTriggerFor]="menuInterview">Interview Questions
        <mat-icon>arrow_downward</mat-icon>
    </button>
    <button mat-button [matMenuTriggerFor]="menuAbout">About Us
        <mat-icon>arrow_downward</mat-icon>
    </button>
    <span class="example-spacer"></span>
    <button mat-button routerLink="/login" >Login</button>
    <button mat-button routerLink="/register">Register</button>
  </mat-toolbar-row>
</mat-toolbar>

<mat-menu #menuQuiz="matMenu" class="my-menu">
  <button mat-menu-item routerLink="/about">Angular</button>
  <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
  <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
</mat-menu>

<mat-menu #menuInterview="matMenu">
    <button mat-menu-item routerLink="/about">Angular</button>
    <button mat-menu-item routerLink="/contact">ASP.Net Core</button>
    <button mat-menu-item routerLink="/contact">ASP.Net MVC</button>
  </mat-menu>

  <mat-menu #menuAbout="matMenu">
      <button mat-menu-item routerLink="/about">About</button>
      <button mat-menu-item routerLink="/contact" >Contact Us</button>
    </mat-menu>