<!-- <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(); employeeForm.reset();"> -->
    <form #employeeForm="ngForm" (ngSubmit)="saveEmployee();">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Create Employee</h3>
    </div>
    <div class="panel panel-body">

      <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
        <label for="name" class="control-label">Name</label>
        <input required type="text" id="name" name="name" [(ngModel)]="employee.name" class="form-control" #name="ngModel" />
        <span class="help-block" *ngIf="name.invalid && name.touched">
          Full Name is required
        </span>
      </div>

      <div class="form-group" [class.has-error]="email.invalid">
        <label for="email" class="control-label">Email</label>
        <input [required]="contactPreferences.value=='Email'" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" type="text"
          id="email" name="email" [(ngModel)]="employee.email" class="form-control" #email="ngModel" />
        <span class="help-block" *ngIf="email.errors?.required">
          Email is required
        </span>
        <span class="help-block" *ngIf="email.errors?.pattern">
          Email is invalid
        </span>
      </div>

      <div class="form-group" [class.has-error]="phoneNumber.invalid">
        <label for="phoneNumber" class="control-label">Phone Number</label>
        <input type="text" id="phoneNumber" [required]="contactPreferences.value=='Phone'" #phoneNumber="ngModel" name="phoneNumber"
          [(ngModel)]="employee.phoneNumber" class="form-control" />
        <span class="help-block" *ngIf="phoneNumber.errors?.required">
          Phone Number is required
        </span>
      </div>

      <div class="form-group" [class.has-error]="contactPreferences.invalid && contactPreferences.touched" [class.has-success]="contactPreferences.valid">
        <label for="contactPreferences" class="control-label">Contact Preference</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" value="Email" required #contactPreferences="ngModel" [(ngModel)]="employee.contactPreferences" name="contactPreferences"> Email
          </label>
          <label class="radio-inline">
            <input type="radio" value="Phone" required #contactPreferences="ngModel" [(ngModel)]="employee.contactPreferences" name="contactPreferences"> Phone
          </label>
        </div>
        <span class="help-block" *ngIf="contactPreferences.touched && contactPreferences.invalid">
          Contact Preference is required
        </span>
      </div>

      <div class="form-group" [class.has-error]="gender.invalid && gender.touched" [class.has-success]="gender.valid">
        <label for="gender" class="control-label">Gender</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" required value="male" #gender="ngModel" [(ngModel)]="employee.gender" name="gender"> Male
          </label>
          <label class="radio-inline">
            <input type="radio" required value="female" #gender="ngModel" [(ngModel)]="employee.gender" name="gender"> Female
          </label>
        </div>
        <span class="help-block" *ngIf="gender.touched && gender.invalid">
          Gender is required
        </span>
      </div>

      <div class="row">
        <div class="form-group col-md-5">
          <label for="dateOfBirth">Date of Birth</label>
          <!-- <input type="text" id="dateOfBirth" placement="right" [(ngModel)]="employee.dateOfBirth"
          bsDatepicker [bsConfig]="datePickerConfig" name="dateOfBirth" class="form-control" /> -->
          <input type="date" id="dateOfBirth" placement="right" [(ngModel)]="employee.dateOfBirth"
          name="dateOfBirth" class="form-control" />
        </div>
      </div>

      <div class="form-group">
        <div class="form-control">
          <label class="checkbox-inline">
            <input type="checkbox" [(ngModel)]="employee.isActive" name="isActive"> Is Active
          </label>
        </div>
      </div>

      <div class="form-group" [class.has-error]="department.touched && department.invalid">
        <label for="department" class="control-label">Department</label>
        <select id="department" appSelectValidator="select" name="department" [(ngModel)]="employee.department" class="form-control"
          #department="ngModel">
          <option value="select">Select Department</option>
          <option *ngFor="let dept of departments" [value]="dept.id">
            {{dept.name}}
          </option>
        </select>
        <span class="help-block" *ngIf="department.touched && department.errors?.defaultSelected">
          Department is required.
        </span>
      </div>

      <div class="form-group">
        <label for="photoPath">Photo Path</label>
        <input type="text" id="photoPath" name="photoPath" [(ngModel)]="employee.photoPath" class="form-control" />
      </div>

      <div class="form-group">
        <button type="button" (click)="togglePhotoPreview()" class="btn btn-primary">
          {{ previewPhoto?'Hide ':'Show '}} Preview
        </button>
      </div>

      <div class="form-group">
        <img [src]="employee.photoPath" height="200" width="200" *ngIf="previewPhoto" />
      </div>

    </div>

    <div class="panel-footer">
      <button type="Submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Save</button>
    </div>
  </div>

</form>

Angular Generated Form Model: {{employeeForm.value | json}}
<br> Our Employee Model : {{employee | json}}