
<p-dataTable [value]="employeeList"  [resizableColumns]="true" columnResizeMode="expand" responsive="true">
  <p-header>
      <div class="ui-helper-clearfix" style="width:100%">
        <span>List Of Employees</span>
        <button type="button" pButton icon="fa-plus" style="float:right" label="Add"
            (click)="addNewEmployee()"></button>
      </div>
  </p-header>

  <p-column field="Id" header="Id"></p-column>
  <p-column field="FirstName" header="First Name"></p-column>
  <p-column field="LastName" header="Last Name"></p-column>
  <p-column field="Email" header="Email"></p-column>
  <p-column field="Office" header="Office"></p-column>
  <p-column field="PinCode" header="PinCode"></p-column>
  <p-column field="PhotoCaption" header="Photo Caption"></p-column>
  <p-column field="PhotoUrl" header="Emp Photo"></p-column>

  <p-column field="DateOfBirth" header="Date Of Birth">
    <ng-template let-row="rowData" pTemplate="body">
      {{row.DateOfBirth | date: 'MM/dd/yyyy'}}
    </ng-template>
  </p-column>

  <p-column field="Gender" header="Gender"></p-column>
  
  <p-column styleClass="col-button" [style]="{'width':'75px','text-align':'center'}">
      <ng-template let-employee1="rowData" pTemplate="body">
          <button type="button" pButton (click)="selectEmployee(employee1)"  icon="fa-edit"></button>
      </ng-template>
  </p-column>

  <p-column styleClass="col-button" [style]="{'width':'75px','text-align':'center'}">
      <ng-template let-employee="rowData" pTemplate="body">
          <button type="button" pButton  (click)="deleteEmployee(employee)" icon="fa-trash" class="ui-button-danger"></button>
      </ng-template>
  </p-column>

</p-dataTable>
<br />
<button type="button" pButton (click)="uploadImage()" style="width: 15%; height: 5%;">Upload Image</button>
<button type="button" pButton (click)="imageGallery()" style="width: 15%; height: 5%;">Image Gallery</button>

<div *ngIf="employee">
  <app-employee-detail [employee]="employee"  (saveEmployeeEvent)="saveEmployee($event)"
     (closeDialogEvent)="closeDialogForm()" ></app-employee-detail>
</div>

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="400"></p-confirmDialog>
