<mat-card class="example-card">
  
  <mat-card-header>
    <mat-card-title>Edit User</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="editUserForm" (ngSubmit)="onSubmit()">

      <table class="example-full-width" cellspacing="0">

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="First Name" formControlName="firstName" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Last Name" formControlName="lastName" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Email" formControlName="email" [pattern]="emailPattern" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="dateOfBirth" formControlName="dateOfBirth" placeholder="Date Of Birth">
              <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
              <mat-datepicker #dateOfBirth></mat-datepicker>
            </mat-form-field> 
          </td>
      </tr>

      <tr>
        <td><mat-form-field class="example-full-width">
          <input matInput placeholder="Address" formControlName="address" type="text">
        </mat-form-field></td>
    </tr>

      <tr>
        <td><mat-form-field class="example-full-width">
          <input matInput placeholder="Pin Code" formControlName="pinCode" type="text">
        </mat-form-field></td>
      </tr>

      </table>
      
      <br />
      <button type="button" routerLink="/admin/manageusers" mat-raised-button color="primary">Back</button>&nbsp;&nbsp;
      <button type="submit" mat-raised-button [disabled]="!updateForm.valid || !updateForm.dirty" color="primary">Save</button>&nbsp;&nbsp;
      <button type="button" [disabled]="!editUserForm.dirty" (click)="editUserForm.reset()" mat-raised-button color="primary">Reset</button>

    </form>

  </mat-card-content>

</mat-card>
