
<div id="mainDiv" class="mat-elevation-z8">
    <h3>
        Questions
    </h3>

    <button mat-raised-button color="primary" routerLink="/admin/createquestion">Create New Question</button>&nbsp;&nbsp;
    <button mat-raised-button color="primary" routerLink="/admin/uploadquestions">Upload Question</button>

    <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>

  <mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">

    <ng-container matColumnDef="QnID">
      <mat-header-cell *matHeaderCellDef mat-sort-header>QnID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.QnID}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="QnName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>QnName</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.QnName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Image">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Image</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <div *ngIf="row.ImageName">
          <img class="center" [src]="questionService.rootUrl+'/Images/'+row.ImageName" />
        </div>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Option1">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Option1</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Option1}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Option2">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Option2</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Option2}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Option3">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Option3</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Option3}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Option4">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Option4</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Option4}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Answer">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Answer</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Answer}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Subject">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Subject</mat-header-cell>
      <mat-cell *matCellDef="let row">
        {{row.SubjectID}}        
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Level">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Level</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.LevelID}}</mat-cell>
    </ng-container>

     <!-- <mat-form-field class="field-full-width">
      <mat-select placeholder="Subject" formControlName="SubjectID">
        <mat-option *ngFor="let subject of subjects" [value]="subject.SubjectID">
          {{ subject.SubjectName }}
        </mat-option>              
      </mat-select>
  </mat-form-field> -->

  <!-- <ng-container matColumnDef="Level">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Level</mat-header-cell>
      <mat-cell *matCellDef="let row">
          <mat-select>
              <mat-option *ngFor="let level of levels" [value]="level.LevelID">
                  {{ level.LevelName }}
                </mat-option>
          </mat-select> 
      </mat-cell>
    </ng-container> -->

    <!-- <ng-container matColumnDef="Level">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Level</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <mat-select>
              <mat-option *ngIf="row.LevelID === 1" [value]="1">Low</mat-option>
              <mat-option *ngIf="row.LevelID === 2" [value]="2">Medium</mat-option>
              <mat-option *ngIf="row.LevelID === 3" [value]="3">High</mat-option>
          </mat-select>
        </mat-cell>
      </ng-container> -->

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-right">Actions</mat-header-cell>
      <mat-cell *matCellDef="let row" class="mat-column-right">
        <button mat-button color="primary" [routerLink]="['/admin/editquestion', row.QnID]">Edit</button>
        <button mat-button color="warn" (click)="deleteQuestion(row.QnID)">Delete</button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="rowClicked(row)"></mat-row>
    
  </mat-table>

  <mat-paginator #paginator
    [length]="dataSource.data.length"
    [pageIndex]="0"
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 15, 20]">
  </mat-paginator>
  
</div>
<br />
<br />
