img {
    width: 100px;
    height: 100px;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  #mainDiv {
      margin: 50px;
  }

  .mat-column-QnID {
    flex: 0 0 50px;
  }
  .mat-column-QnName {
    flex: 0 0 300px;
  }
  .mat-column-Image {
    flex: 0 0 100px;
  }
  .mat-column-Option1 {
    flex: 0 0 100px;
  }
  .mat-column-Option2 {
    flex: 0 0 100px;
  }
  .mat-column-Option3 {
    flex: 0 0 100px;
  }
  .mat-column-Option3 {
    flex: 0 0 100px;
  }
  .mat-column-Option4 {
    flex: 0 0 100px;
  }
  .mat-column-Answer {
    flex: 0 0 50px;
  }
  .mat-column-Subject {
    flex: 0 0 50px;
  }
  .mat-column-Level {
    flex: 0 0 50px;
  }
  .mat-column-Actions {
    flex: 0 0 200px;
  }