<mat-sidenav-container class="sidenav-container">

  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="( isHandset$ | async ) ? 'dialog' : 'navigation'"
    [mode]="( isHandset$ | async ) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">

    <mat-toolbar color="primary">Menu</mat-toolbar>

    <mat-nav-list>
      <!-- <a mat-list-item href="/menu">Menu</a> -->
      <a mat-list-item href="/dashboard">Dashboard</a>
      <a mat-list-item href="/table">Table</a>
      <a mat-list-item href="/card">My Card</a>
      <a mat-list-item href="/empList">Employee List</a>
      <a mat-list-item href="/empdetail">Employee Detail</a>
      <a mat-list-item href="/contactList">Contact List</a>      
    </mat-nav-list>

  </mat-sidenav>

  <mat-sidenav-content>

    <mat-toolbar color="primary">

      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>

      <span>Angular Material</span>
    </mat-toolbar>

    <!-- <my-dashboard></my-dashboard> -->
    <router-outlet></router-outlet>
    
  </mat-sidenav-content>

</mat-sidenav-container>
