
<app-accordian [title]="employee.name" [hasJustViewed]="selectedEmployeeId === employee.id" [isHidden]="false">

    <div class="col-xs-10 myPanelBody">
        <div class="row vertical-align">
  
          <div class="col-xs-4">
            <img [src]="employee.photoPath" class="imageClass" />
          </div>
  
          <div class="col-xs-8">
            <div class="row">
              <div class="col-xs-6">
                Gender
              </div>
              <div class="col-xs-6">
                : {{employee.gender}}
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Date Of Birth
              </div>
              <div class="col-xs-6">
                : {{employee.dateOfBirth | date}}
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Contact Preferences
              </div>
              <div class="col-xs-6">
                : {{employee.contactPreferences}}
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Phone
              </div>
              <div class="col-xs-6">
                : {{employee.phone}}
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Email
              </div>
              <div class="col-xs-6">
                : {{employee.email}}
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Department
              </div>
              <div class="col-xs-6" [ngSwitch]="employee.department">
                :
                <span *ngSwitchCase="1">Help Desk</span>
                <span *ngSwitchCase="2">HR</span>
                <span *ngSwitchCase="3">IT</span>
                <span *ngSwitchCase="4">Payroll</span>
                <span *ngSwitchDefaultCase>N/A</span>
              </div>
            </div>
  
            <div class="row">
              <div class="col-xs-6">
                Is Active
              </div>
              <div class="col-xs-6">
                : {{employee.isActive}}
              </div>
            </div>
  
  
          </div>
        </div>
    </div>

    <div class="myPanelFooter">
        <button class="btn btn-primary" (click)="viewEmployee()">View</button>
        <button class="btn btn-primary" (click)="editEmployee()">Edit</button>
        <span *ngIf="confirmDelete">
          <span>Are you sure you want to delete?</span>
          <button class="btn btn-danger" (click)="deleteEmployee()">Yes</button>
          <button class="btn btn-primary" (click)="confirmDelete=false">No</button>
        </span>
        <button *ngIf="!confirmDelete" class="btn btn-danger" (click)="confirmDelete=true">Delete</button>
    </div>

</app-accordian>

<!-- 
<div class="panel panel-primary" [class.panel-success]="selectedEmployeeId === employee.id">

  
  <div class="panel-heading">
    <h3 class="panel-title">{{employee.name | uppercase}}</h3>
  </div>

  
  <div class="panel panel-body">

    <div class="col-xs-10">
      <div class="row vertical-align">

        <div class="col-xs-4">
          <img [src]="employee.photoPath" class="imageClass" />
        </div>

        <div class="col-xs-8">
          <div class="row">
            <div class="col-xs-6">
              Gender
            </div>
            <div class="col-xs-6">
              : {{employee.gender}}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Date Of Birth
            </div>
            <div class="col-xs-6">
              : {{employee.dateOfBirth | date}}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Contact Preferences
            </div>
            <div class="col-xs-6">
              : {{employee.contactPreferences}}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Phone
            </div>
            <div class="col-xs-6">
              : {{employee.phone}}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Email
            </div>
            <div class="col-xs-6">
              : {{employee.email}}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Department
            </div>
            <div class="col-xs-6" [ngSwitch]="employee.department">
              :
              <span *ngSwitchCase="1">Help Desk</span>
              <span *ngSwitchCase="2">HR</span>
              <span *ngSwitchCase="3">IT</span>
              <span *ngSwitchCase="4">Payroll</span>
              <span *ngSwitchDefaultCase>N/A</span>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Is Active
            </div>
            <div class="col-xs-6">
              : {{employee.isActive}}
            </div>
          </div>


        </div>
      </div>
    </div>

  </div>

  <div class="panel-footer">
    <button class="btn btn-primary" (click)="viewEmployee()">View</button>
    <button class="btn btn-primary" (click)="editEmployee()">Edit</button>
    <span *ngIf="confirmDelete">
      <span>Are you sure you want to delete?</span>
      <button class="btn btn-danger" (click)="deleteEmployee()">Yes</button>
      <button class="btn btn-primary" (click)="confirmDelete=false">No</button>
    </span>
    <button *ngIf="!confirmDelete" class="btn btn-danger" (click)="confirmDelete=true">Delete</button>
  </div>

</div> -->