
<div id="mainDiv">
    <br>
    <mat-card>
      <section class="mat-typography">
        <h3>Create A New Question</h3>
      </section>
      <mat-divider></mat-divider>
      <br>

      <form [formGroup]="createForm" class="create-form"
            (ngSubmit)="OnSubmit()">

        <mat-form-field class="field-full-width">
          <textarea cols="10" rows="5" matInput placeholder="Question Name" formControlName="QnName"></textarea>        
        </mat-form-field>
        
        <div class="field-full-width">
          <img [src]="imageUrl" />
          <input type="file" placeholder="Select Image" formControlName="ImageName"
          accept="image/*" (change)="handleFileInput($event.target.files)">
        </div>

        <mat-form-field class="field-full-width">
          <textarea cols="5" rows="3" matInput placeholder="Option1" formControlName="Option1"></textarea>
        </mat-form-field>

        <mat-form-field class="field-full-width">
          <textarea cols="5" rows="3" matInput placeholder="Option2" formControlName="Option2"></textarea>
        </mat-form-field>

        <mat-form-field class="field-full-width">
          <textarea cols="5" rows="3" matInput placeholder="Option3" formControlName="Option3"></textarea>
        </mat-form-field>

        <mat-form-field class="field-full-width">
          <textarea cols="5" rows="3" matInput placeholder="Option4" formControlName="Option4"></textarea>          
        </mat-form-field>

        <mat-form-field class="field-full-width">
          <input matInput placeholder="Answer" formControlName="Answer" />
        </mat-form-field>

        <mat-form-field class="field-full-width">
            <mat-select placeholder="Select Subject" formControlName="SubjectID">
              <mat-option *ngFor="let subject of subjects" [value]="subject.SubjectID">
                {{ subject.SubjectName }}
              </mat-option>              
            </mat-select>
        </mat-form-field>

        <mat-form-field class="field-full-width">
          <mat-select placeholder="Select Level" formControlName="LevelID">
            <mat-option *ngFor="let level of levels" [value]="level.LevelID">
              {{ level.LevelName }}
            </mat-option>              
          </mat-select>
      </mat-form-field>

        <mat-divider></mat-divider>
        <br><br>
        <button mat-raised-button color="primary" routerLink="/admin/managequestions">Back</button>&nbsp;
        <button type="submit" [disabled]="createForm.pristine || createForm.invalid" mat-raised-button color="primary">Save</button>
      </form>
    </mat-card>
  </div>