<mat-card class="example-card">
  
  <mat-card-header>
    <mat-card-title>Register</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm)">

      <table class="example-full-width" cellspacing="0">

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="First Name" formControlName="firstName" name="firstName" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Last Name" formControlName="lastName" name="lastName" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Email" formControlName="email" name="email" [pattern]="emailPattern" required>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" formControlName="password" type="password" name="password" required>
          </mat-form-field></td>
        </tr>

        <tr>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="Confirm Password" formControlName="confirmPassword" type="password"
              name="confirmPassword" required>
            </mat-form-field></td>
        </tr>

      </table>
      
      <br />
      <button type="submit" mat-raised-button [disabled]="!registerForm.valid" color="primary">Register</button>&nbsp;&nbsp;
      <button type="button" (click)="registerForm.reset()" mat-raised-button color="primary">Reset</button>

    </form>

  </mat-card-content>

</mat-card>
