
<h3>Welcome to Angular Quiz</h3>

<p>Please read the instructions carefully</p>
<p>Please do not click back or refresh button</p>
<p>Each questions carry 2 marks</p>

<p>Please select the level and test your angular knowledge...</p>

<button mat-raised-button color="primary" (click)="StartAngularTest(1, 1)">Angular Level 1</button>
<br /><br />
<button mat-raised-button color="primary" (click)="StartAngularTest(1, 1)">Angular Level 2</button>
<br /><br />
<button mat-raised-button color="primary" (click)="StartAngularTest(1, 1)">Angular Level 2</button>