<div id="mainDiv" class="mat-elevation-z8">
  <h3>
    List of Users
  </h3>

  <button mat-raised-button color="primary" routerLink="/admin/createusers">Create New Users</button>

    <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>

  <mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">
    <!-- <input matInput [hidden]="true" formControlName="SubjectID"> -->
    <ng-container matColumnDef="UserID">
      <mat-header-cell *matHeaderCellDef mat-sort-header>User ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.UserID}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="FirstName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.FirstName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LastName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.LastName}}</mat-cell>
      </ng-container>

    <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.Email}}</mat-cell>
      </ng-container>

    <ng-container matColumnDef="UserName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>User Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.UserName}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="RoleName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>RoleName</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.RoleName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-right">Actions</mat-header-cell>
      <mat-cell *matCellDef="let row" class="mat-column-right">
        <button mat-button color="primary" [routerLink]="['/admin/editusers', row.UserID]">Edit</button>
        <button mat-button color="warn" (click)="deleteUser(row.UserID)">Delete</button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="rowClicked(row)"></mat-row>
    
  </mat-table>

  <mat-paginator #paginator
    [length]="dataSource.data.length"
    [pageIndex]="0"
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 15, 20]">
  </mat-paginator>
  
</div>