<!-- <div class="slider">
<h3>Welcome to learnwebtechnologies.com.</h3>
  <div>
    <img class="img img-responsive" src="assets/img/home1.jpg" alt="Welcome to home page">
  </div>
</div> -->

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
    
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="assets/img/banner1.svg" alt="ASP.NET" class="img-responsive" />
          <div class="carousel-caption" role="option">
              <p>
                  Learn how to build ASP.NET apps that can run anywhere.
                  <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525028&clcid=0x409">
                      Learn More
                  </a>
              </p>
          </div>
      </div>
      <div class="item">
          <img src="assets/img/banner2.svg" alt="Visual Studio" class="img-responsive" />
          <div class="carousel-caption" role="option">
              <p>
                  There are powerful new features in Visual Studio for building modern web apps.
                  <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525030&clcid=0x409">
                      Learn More
                  </a>
              </p>
          </div>
      </div>
      <div class="item">
          <img src="assets/img/banner3.svg" alt="Package Management" class="img-responsive" />
          <div class="carousel-caption" role="option">
              <p>
                  Bring in libraries from NuGet and npm, and automate tasks using Grunt or Gulp.
                  <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525029&clcid=0x409">
                      Learn More
                  </a>
              </p>
          </div>
      </div>
      <div class="item">
          <img src="assets/img/banner4.svg" alt="Microsoft Azure" class="img-responsive" />
          <div class="carousel-caption" role="option">
              <p>
                  Learn how Microsoft's Azure cloud platform allows you to build, deploy, and scale web apps.
                  <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525027&clcid=0x409">
                      Learn More
                  </a>
              </p>
          </div>
      </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <mat-icon>arrow_downward</mat-icon>
      <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>

</div>