/* .slider {
    width: 90%;
    height: 500px;
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 5px 5px 10px grey;
  } */

  .slider {
    width: 90%;
    height: 90%;
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 5px 5px 10px grey;
  }

  img {
    width: 100%;
    height: 100%;
    animation: ani 2s linear;
  }

  @keyframes ani {
    0% {
      transform: scale(1.2);
    }
    10% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }