<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">

      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Email" formControlName="email" name="email" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" formControlName="password" type="password" name="password" required>
            </mat-form-field>
          </td>
        </tr>
      </table>
      <br />
      <button type="submit" [disabled]="!loginForm.valid" mat-raised-button color="primary">Login</button>
    </form>

  </mat-card-content>

</mat-card>