<mat-toolbar role="heading" color="accent" style="margin-left:200px;">
  Customer Details
  <mat-icon (click)="onNoClick()">cancel</mat-icon>
</mat-toolbar>

<form class="example-form" [formGroup]="customerForm" style="margin-left: 250px;" (submit)="onSubmit()">

  <mat-form-field class="example-full-width">
    <!-- <mat-select formControlName="Title" placeholder="Title" [(value)]="Title" disableRipple [formControl]="panelColor"
    panelClass="example-panel-{{panelColor.value}}"> -->
    <mat-select formControlName="Title" placeholder="Title" [(value)]="title" disableRipple
    panelClass="example-panel-{{panelColor.value}}">
      <mat-option>None</mat-option>
      <mat-option *ngFor="let title of titles" [value]="title.value">
        {{title.value}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Name" formControlName="Name" />
  </mat-form-field>

  <mat-radio-group formControlName="Gender">
    Gender
    <mat-radio-button value="M">Male</mat-radio-button>
    <mat-radio-button value="F">Female</mat-radio-button>
  </mat-radio-group>

  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Email" formControlName="Email"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Phone" formControlName="Phone"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
      <input matInput [matDatepicker]="picker" formControlName="DOB" placeholder="Choose Date of Birth" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Aadhar No." formControlName="AadharNo"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Address" formControlName="Address"></textarea>
  </mat-form-field>

  <!-- <button mat-fab style="margin-left: 150px;" [disabled]="!customerForm.valid" (click)="onSubmit()" color="accent">Save</button> -->
  <button type="submit" mat-fab style="margin-left: 150px;" [disabled]="!customerForm.valid" color="accent">Save</button>  
  
  <button mat-raised-button style="margin-left: 20px;" color="primary" *ngIf="isSuccessMessage" matBadge="1" matBadgePosition="before"
    matBadgeColor="accent">
    {{message}}}
  </button>

  <button mat-raised-button style="margin-left: 20px;" color="primary" *ngIf="isUpdateMessage" matBadge="1" matBadgePosition="before"
    matBadgeColor="accent">
    {{message}}}
  </button>

  <button mat-raised-button style="margin-left: 20px;" color="warn" *ngIf="isFailedMessage" matBadge="1" matBadgePosition="before"
    matBadgeColor="accent">
    {{message}}
  </button>

</form>